# TableCraft.Core

./: .gitignore  CHANGELOG.md  README.en.md  README.md  TableCraft.Core.sln  package-lock.json  package.json
TableCraft.Core/: TableCraft.Core.csproj  TableCraft.Core.nuspec  tablecraft.core.targets
