<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>edwardchen</Authors>
        <Description>TableCraft.Core is a .NET class library that helps you describe configuration files and generate text(could be code) with your own rules.</Description>
        <RepositoryUrl>https://github.com/kalulas/TableCraft.Core</RepositoryUrl>
        <PackageReadmeFile>README.en.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.3</Version>
        <PackageIcon>crafting-table-128.png</PackageIcon>
        <PackageTags>code-generation</PackageTags>
        <PackageReleaseNotes>
            ### 1.0.3 (2024-01-15)


            ### Features

            * **core:** use builtin compiled p4api.net ([691e475](https://github.com/kalulas/TableCraft.Core/commit/691e475eb42cc01d8220d133ddf466abf09f9dee))


            ### Bug Fixes

            * remove duplicated README.md ([a032ce2](https://github.com/kalulas/TableCraft.Core/commit/a032ce2d833d648d563037e6c87e2e6ba48673a7))
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LitJson" Version="0.17.0"/>
        <PackageReference Include="Mono.TextTemplating" Version="2.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}"/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\README.en.md" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="Assets\crafting-table-128.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="p4api.net">
            <HintPath>Library\p4api.net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyExtraFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="Library\$(Configuration)\x64\p4bridge.dll" DestinationFolder="$(TargetDir)x64" ContinueOnError="true"/>
        <Copy SourceFiles="Library\$(Configuration)\x86\p4bridge.dll" DestinationFolder="$(TargetDir)x86" ContinueOnError="true"/>
        <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="Library\Debug\x64\p4bridge.pdb" DestinationFolder="$(TargetDir)x64" ContinueOnError="true"/>
        <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="Library\Debug\x86\p4bridge.pdb" DestinationFolder="$(TargetDir)x86" ContinueOnError="true"/>
    </Target>

    <Target Name="PublishExtraFiles" AfterTargets="Publish">
        <Copy SourceFiles="Library\$(Configuration)\x64\p4bridge.dll" DestinationFolder="$(TargetDir)x64" ContinueOnError="true"/>
        <Copy SourceFiles="Library\$(Configuration)\x86\p4bridge.dll" DestinationFolder="$(TargetDir)x86" ContinueOnError="true"/>
        <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="Library\Debug\x64\p4bridge.pdb" DestinationFolder="$(TargetDir)x64" ContinueOnError="true"/>
        <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="Library\Debug\x86\p4bridge.pdb" DestinationFolder="$(TargetDir)x86" ContinueOnError="true"/>
    </Target>
</Project>
